<!--
  ~ Copyright (c) 2015. Dennis Bing Yu All Rights Reserved
  -->

<resources>
    <string name="app_name">My App Portfolio</string>

    <string name="main_heading">My Nanodegree Apps!</string>
    <string name="action_settings">Settings</string>

    <!--buttons-->
    <string name="button_spotify">SPOTIFY STREAMER</string>
    <string name="button_scores">SCORES APP</string>
    <string name="button_library">LIBRARY APP</string>
    <string name="button_build_it_bigger">BUILD IT BIGGER</string>
    <string name="button_bacon_reader">BACON READER</string>
    <string name="button_capstone">CAPSTONE: MY OWN APP</string>


    <string name="msg_format_string">"This button will launch my %s!"</string>
    <string name="msg_format_string_spotify">Spotify streamer</string>
    <string name="msg_format_string_scores">Scores app</string>
    <string name="msg_format_string_library">Library app</string>
    <string name="msg_format_string_build_it_bigger">Build it Bigger app</string>
    <string name="msg_format_string_bacon_reader">Bacon Reader app</string>
    <string name="msg_format_string_capstone">Capstone app</string>
</resources>
